{
	"name": "Binary minimal mobile app",
	"description": "Binary minimal mobile app",
	"repository": "https://github.com/massihx/mobile.git",
	"logo": "https://static.binary.com/images/pages/binary-symbol-logo.svg",
	"keywords": ["binary", "trading"]
}
